---
- stat: path="{{prefix}}/vim-{{vim_ver}}"
  register: stat_vim

- name: make
  when: not stat_vim.stat.exists
  include: _make.yml
  vars:
    vim_src_url: "https://github.com/vim/vim/archive/v{{vim_ver}}.tar.gz"
    vim_src_fpath: "{{work_dir}}/vim-{{git_ver}}.tar.gz"
    vim_unarchived: "{{work_dir}}/vim-{{vim_ver}}"
    vim_prefix: "{{prefix}}/vim-{{vim_ver}}"

# vim:st=2 sts=2 sw=2:
