---
# python2
- stat: path="/opt/python/Python-{{python2_ver}}"
  register: stat_python2
  tags: python2

- name: define python2 vars
  when: not stat_python2.stat.exists
  include_vars: vars/python2.yml
  tags: python2

- name: make python2
  when: not stat_python2.stat.exists
  include: _cmmi.yml
  tags: python2

# python3
- stat: path="/opt/python/Python-{{python3_ver}}"
  register: stat_python3
  tags: python3

- name: define python3 vars
  when: not stat_python3.stat.exists
  include_vars: vars/python3.yml
  tags: python3

- name: make python3
  when: not stat_python3.stat.exists
  include: _cmmi.yml
  tags: python3

# vim:st=2 sts=2 sw=2:
