---
- name: vars python
  include: cmmi.yml
  vars:
    python_prefix: "/opt/python/{{python_ver}}"
    python_src_url: "https://www.python.org/ftp/python/{{python_ver}}/Python-{{python_ver}}.tgz"
    python_src: "{{work_dir}}/python/Python-{{python_ver}}.tgz"
    python_src_dir: "{{work_dir}}/python/Python-{{python_ver}}"
