---
- hosts: all
  gather_facts: no
  vars:
    hostname: "vm"
    email: "quickness.net@gmail.com"
    prefix: "/opt/own"
    work_dir: "{{prefix}}/work"
    setup:
      flag_fpaht: "{{work_dir}}/.setup_flag_file"
    git:
      version: "2.17.1"
    vim:
      version: "8.1.0034"
    python:
      py2_version: "2.7.15"
      py3_version: "3.6.5"
    ocaml:
      version: "4.02.3"
  roles:
    - role: 'setup'
      tags: ['setup', 'always']
    - role: 'git'
      tags: 'git'
    - role: 'vim'
      tags: 'vim'
    - role: 'python'
      tags: 'python2'
    - role: 'python'
      tags: 'python3'
    - role: 'ocaml'
      tags: 'ocaml'

# vim:ft=yaml st=2 sts=2 sw=2:
